# Database access for admin

DB_USER="Piquante_Admin"
DB_PASSWORD="ZrqmJxqmfly5DLK6"
DB_HOST="cluster0.drixv.mongodb.net"
DB_NAME="Piquante"


# Cookie session key

COOKIE_KEY1="" # add a random string
COOKIE_KEY2="" # add a random string
